/* pages/login/login.wxss */
.wrapper {
  background-color: rgba(255, 162, 119, 0.6);
  width: 100vw;
  padding: 1rpx;
  box-sizing: border-box;
}

.logo-banner {
  width: 670rpx;
  height: auto;
  display: block;
  margin: 40rpx auto;
}

.logo {
  width: 112rpx;
  height: 112rpx;
  border-radius: 50%;

  margin: -136rpx auto 0 auto;
  display: block;
}

.title {
  text-align: center;
  font-size: 40rpx;
  font-weight: bold;
  color: rgb(26, 26, 26);
  margin: -20rpx auto 80rpx auto;
}

.tool-btn {
  width: 670rpx !important;
  margin: 40rpx auto;
  background: rgb(200, 0, 0);
  color: white;
  font-size: 32rpx;
  font-weight: normal;
  height: 88rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tool-btn::after {
  border: none;
}

.btn-save {
  background-color: white;
  color: rgb(200, 0, 0);
}

.tip {
  width: 670rpx;
  font-size: 20rpx;
  display: block;
  font-family: 'PingFang SC';
  font-weight: 500;
  color: rgba(200, 0, 0, 1);
  line-height: 60rpx;
  text-align: center;
  position: fixed;
  z-index: 21;
  left: 50%;
  margin-left: -335rpx;
  bottom: 60rpx;
}