/* pages/share/share.wxss */
.wrapper {
  font-size: 28rpx;
  color: #666;
}

.tip {
  text-align: center;

}

.tool-btn {
  width: 520rpx !important;
  margin: 40rpx auto 0 auto;
  background-color: rgb(200, 0, 0);
  color: white;
  font-size: 36rpx;
  font-weight: bold;
  height: 90rpx;
  border-radius: 46rpx;
}

.tool-btn::after {
  border: none;
}

.btn-save {
  background-color: transparent;
  border: 2rpx solid rgb(200, 0, 0);
  color: rgb(200, 0, 0);
}